[ProyectoASIR]
;jefe
exten => 101,1,Dial(SIP/ext101)

;becario
exten => 102,1,Dial(SIP/ext102)

;recepcionista
exten => 103,1,Playback(demo-congrats) ; no necesario poner ruta ni extension
exten => 103,2,Dial(SIP/ext103)
exten => 103,3,Hangup()

;exten -> nº extension, prioridad, aplicacion que ejecuta
;          num emisor	 orden	   la que conecta dispositivos
;Dial -> Hacer llamada
;Playback -> Usa la ruta del idioma (es) con audios 
;Hangup -> Cuelga la llamada
