[general]
context=public                  ; Default context for incoming calls. Defaults to 'default'
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
udpbindaddr=0.0.0.0             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
transport=udp                   ; Set the default transports.  The order determines the primary default transport.
srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls

qualify=yes	; monitoreas conexion de VoIP
language=es	; idioma por defecto
disallow=all	; desactivar todos los codificadores
allow=ulaw	; permitir codificadores segun preferencia

[basic-options](!)                ; a template
        dtmfmode=rfc2833
        context=from-office
        type=friend

[natted-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=no
        host=dynamic

[public-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=yes

[my-codecs](!)                    ; a template for my preferred codecs
        disallow=all
        allow=ilbc
        allow=g729
        allow=gsm
        allow=g723
        allow=ulaw

[ulaw-phone](!)                   ; and another one for ulaw-only
        disallow=all
        allow=ulaw

[usuario](!)		;creamos una plantilla
	type=friend	;user -> entrante
			;peer -> saliente
			;friend -> ambas
	host=dynamic
	context=ProyectoASIR	;definir tambien en extensions.conf

;Extension jefe
[ext101](usuario)		;el parentesis es para usar plantilla de arriba
username=Ruben		;usuario en la extension jefe
secret=1234		;contrasena del usuario
;port=5061		;servidor usa el 5060, usar distinto para pruebas desde este

;Extension becario
[ext102](usuario)
username=chicoPracticas
secret=1234
;port=5061

;Extension recepcionista
[ext103](usuario)
username=Gertrudis
secret=1234
;port=5061

